/* HEADER_COMMENT_AUTOGEN */
/* FILE: .vscode\settings.json */
/* PURPOSE: JSON config - be careful editing. */

{
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint-flask"
    ],
    "python.languageServer": "None"
}